
{% extends 'User/Header.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <style>
        .sub {
            padding: 20px;
            background-color: #e1f5fe;
            width: fit-content;
            display: flex;
            flex-direction: column;
            gap: 6px;
            border-radius: 10px;
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
		.form-control {
			display: block;
			width: 25%;
			height: calc(2.25rem + 2px);
			padding: .375rem .75rem;
			font-size: 1rem;
			line-height: 1.5;
			color: #495057;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid #ced4da;
			border-radius: .25rem;
			transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
		}

		.search-con {
			display: flex;
            justify-content: center;
			gap: 1rem;
		}
    </style>
</head>
<body>
    
    
    <div class="search-con">
        <input type="text" class="form-control" onkeyup="search()" name="search" placeholder="Search here...." id="searchBook" >
    <select name="sel_gen" id="sel_gen" class="form-control" onchange="search()">
        <option value="">Genre</option>
        {% for i in gen %}
        <option value="{{i.id}}">{{i.gen_name}}</option>
        {% endfor %}
    </select>
    </div>
    <div class="main" id="ajaxData">
        {% for i,j in data %}
        <div class="sub">
            <div><img src="{{i.pbook_photo.url}}" width="150" height="150" alt=""></div>
            <div>Name :{{i.pbook_name}}</div>
            <div>Price :{{i.pbook_price}}</div>
            <div>
                {% for k in ar %} {% if k <= j %}
                <i class="fas fa-star text-warning"></i>
                {% else %}
                <i class="fas fa-star star-light"></i>
                {% endif %} {% endfor %}
            </div>
            <div><a href="{% url 'User:ViewPmore' i.id %}">View More</a></div>
            
            <div><a href="{% url 'User:MyWishList' i.id %}">Add to WishList</a></div>
            <div>
                {% if i.pbook_qty == "0" %}
                <span style="color: red;">Out Of Stock</span>
                {% else %}
                    <a href="{% url 'User:Addcart' i.id %}">Add To Cart</a>
                {% endif %}
            </div>
        </div>      
      {% endfor %}
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
{% if msg %}
<script>
    alert("{{msg}}")
    window.location = "{% url 'User:searchpbook' %}"
</script>
{% endif %}

<script>
    function search() {
    // console.log('hi');
        // var bookName = $(this).val();
        var bookName = document.getElementById("searchBook").value
        var gid = document.getElementById("sel_gen").value
        var ur = "{% url 'User:ajaxpsearch' %}"
        $.ajax({
            url: ur,
            data: {  bookName:bookName,gid: gid },
            success: function (data) {
                $("#ajaxData").html(data);
            },
        });
    }


    
</script>
</html>
{% endblock content %}